discord.auth_token=${DISCORD_AUTH_TOKEN}

spotify.auth_cred=${SPOTIFY_AUTH_CRED}

# Interval in milliseconds for Spotify Auth Token Refresh
spotify.auth_refresh_interval=3000000

spring.datasource.url=jdbc:h2:file:/data/cloudsings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cs_owner
spring.datasource.password=${H2_PASS}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true